<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ConnectivityExample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="IrA-Bl-fWs">
                            <items>
                                <tableRow identifier="MessageRow" id="gEi-QX-xFn" customClass="MessageRow" customModule="ConnectivityExample_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="BYr-ht-Lti">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="pEl-io-Ygr"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="pEl-io-Ygr" id="osv-PV-zgy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Request Info" id="oFO-A2-bxf">
                            <connections>
                                <action selector="requestInfo" destination="AgC-eL-Hgc" id="F1C-DP-1I6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Send Message" id="MCj-kB-uDb">
                            <connections>
                                <action selector="sendMessage" destination="AgC-eL-Hgc" id="rNB-wD-xZb"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Update App Context" id="bzT-wQ-8EU">
                            <connections>
                                <action selector="updateAppContext" destination="AgC-eL-Hgc" id="kCw-S6-ANP"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Transfer User Info" id="Lpd-Iy-Q49">
                            <connections>
                                <action selector="transferUserInfo" destination="AgC-eL-Hgc" id="xJv-RM-AZE"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="messagesTable" destination="IrA-Bl-fWs" id="8Rl-ik-goO"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
