<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ConnectivityExample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="R3f-Rh-t9c">
                            <items>
                                <tableRow identifier="MessageRow" id="L37-y8-7Tp" customClass="MessageRow" customModule="ConnectivityExample_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="M2K-1t-YBD">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="xqY-Ov-Bfe"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="xqY-Ov-Bfe" id="G8A-d8-A50"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Request Info" id="1W5-e1-oQY">
                            <connections>
                                <action selector="requestInfo" destination="AgC-eL-Hgc" id="mLm-66-Fgc"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Send Message" id="vUN-yZ-gDk">
                            <connections>
                                <action selector="sendMessage" destination="AgC-eL-Hgc" id="Qvw-wy-vc4"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="App Context" id="wrv-EK-Njn">
                            <connections>
                                <action selector="updateAppContext:" destination="AgC-eL-Hgc" id="2jy-GI-8er"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="User Info" id="ycD-Zy-ng3">
                            <connections>
                                <action selector="transferUserInfo:" destination="AgC-eL-Hgc" id="tEg-mx-UnN"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="messagesTable" destination="R3f-Rh-t9c" id="r3w-9U-xog"/>
                        <outlet property="sendMessage" destination="vUN-yZ-gDk" id="t55-sc-nG5"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
